<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        padding: 0;
        margin: 0;
        flex-direction: row;
        overflow: hidden;
        flex-wrap: wrap;
      }

      .card-container {
        display: flex; /* centered cross axis rotation */
        perspective: 1000px;
        width: 50vw;
        height: 50vh;
      }

      .card-container:hover > .card {
        transform: rotateY(180deg);
      }

      .card {
        transform-style: preserve-3d;
        transition: transform 0.6s ease-in-out 0s;
      }

      .card div {
        backface-visibility: hidden;
        width: 50vw;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card .frontcard {
        background: green;
      }

      .card .backcard {
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;

        background: pink;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="frontcard">
          <span>front</span>
        </div>

        <div class="backcard">
          <span>back</span>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="frontcard">
          <span>front</span>
        </div>

        <div class="backcard">
          <span>back</span>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="frontcard">
          <span>front</span>
        </div>

        <div class="backcard">
          <span>back</span>
        </div>
      </div>
    </div>
  </body>
</html>
